{
  "name": "hackry",
  "version": "1.1.0",
  "description": "Hackry API wrapper",
  "scripts": {
    "build": "uglifyjs --compress --mangle -- index.js > hackry.min.js"
  },
  "main": "index.js",
  "files": [
    "hackry.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HackryHQ/Hackry-SDK-JS.git"
  },
  "keywords": [
    "Hackry",
    "hackathons",
    "api"
  ],
  "author": "Hackry <support@hackry.io> (https://hackry.io)",
  "contributors": [
    "Jack Mousseau <jack@hackry.io>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HackryHQ/Hackry-SDK-JS/issues"
  },
  "homepage": "https://github.com/HackryHQ/Hackry-SDK-JS#readme",
  "devDependencies": {
    "uglify-es": "^3.0.28"
  }
}
